<RCC>
    <qresource prefix="/">
        <file>QML/Main.qml</file>
        <file>QML/controllers/WebSocketController.qml</file>
        <file>QML/utils/DigitLED3D.qml</file>
        <file>QML/utils/Knob.qml</file>
        <file>QML/utils/LEDSegment.qml</file>
        <file>QML/utils/LEDText3D.qml</file>
        <file>QML/components/SirenDisplay.qml</file>
        <file>QML/components/NumberDisplay2D.qml</file>
        <file>QML/components/TopDisplays2D.qml</file>
        <file>QML/components/StaffZone2D.qml</file>
        <file>QML/components/SirenSelector.qml</file>
        <file>QML/components/Test2DButtons.qml</file>
        <file>QML/utils/LEDSegment2D.qml</file>
        <file>QML/utils/LEDText2D.qml</file>
        <file>QML/utils/DigitLED2D.qml</file>
        <file>QML/controllers/SirenController.qml</file>
        <file>QML/utils/MusicUtils.qml</file>
        <file>QML/controllers/ConfigController.qml</file>
        <file>config.js</file>
        <file>QML/utils/Clef2D.qml</file>
        <file>QML/fonts/NotoMusic-Regular.ttf</file>
        <file>QML/fonts/MusiSync.ttf</file>
        <file>QML/utils/Clef2DPath.qml</file>
        <file>QML/components/ControllersPanel.qml</file>
        <file>QML/utils/Ring3D.qml</file>
        <file>QML/components/StudioView.qml</file>
        <file>QML/admin/AdminPanel.qml</file>
        <file>QML/admin/AdvancedSection.qml</file>
        <file>QML/admin/SirenSelectionSection.qml</file>
        <file>QML/admin/VisibilitySection.qml</file>
        <file>QML/admin/OutputSection.qml</file>
        <file>QML/admin/visibility/VisibilityControllers.qml</file>
        <file>QML/admin/visibility/VisibilityMainDisplays.qml</file>
        <file>QML/admin/visibility/VisibilityMusicalStaff.qml</file>
        <file>QML/admin/advanced/AdvancedAbout.qml</file>
        <file>QML/admin/advanced/AdvancedConfig.qml</file>
        <file>QML/admin/advanced/AdvancedWebSocket.qml</file>
        <file>QML/components/ambitus/LedgerLines2D.qml</file>
        <file>QML/components/ambitus/MusicalStaff2D.qml</file>
        <file>QML/components/ambitus/NoteCursor2D.qml</file>
        <file>QML/components/ambitus/NotePositionCalculator.qml</file>
        <file>QML/components/ambitus/NotePositionCalculator2D.qml</file>
        <file>QML/components/ambitus/NoteProgressBar2D.qml</file>
        <file>QML/components/ambitus/GearShiftPositionIndicator.qml</file>
        <file>QML/components/ambitus/MeasureBar2D.qml</file>
        <file>QML/components/indicators/FaderIndicator.qml</file>
        <file>QML/components/indicators/GearShiftIndicator.qml</file>
        <file>QML/components/indicators/JoystickIndicator.qml</file>
        <file>QML/components/indicators/PadIndicator.qml</file>
        <file>QML/components/indicators/PedalIndicator.qml</file>
        <file>QML/components/indicators/WheelIndicator.qml</file>
        <file>QML/components/indicators/EncoderIndicator.qml</file>
        <file>QML/components/ambitus/AmbitusDisplay2D.qml</file>
        <file>QML/admin/advanced/AdvancedAnimations.qml</file>
        <file>QML/admin/advanced/AdvancedColors.qml</file>
        <file>QML/admin/advanced/AdvancedSizes.qml</file>
        <file>QML/utils/ColorPicker.qml</file>
        <file>QML/game/MelodicLine2D.qml</file>
        <file>QML/game/GameMode.qml</file>
        <file>QML/game/FallingNote2D.qml</file>
        <file>QML/game/FallingMeasureBar2D.qml</file>
        <file>QML/game/GameAutonomyPanel.qml</file>
        <file>QML/game/GameSequencer.js</file>
        <file>QML/game/SequencerController.qml</file>
        <file>QML/game/SongSelectorDialog.qml</file>
        <file>QML/game/PlaybackState.qml</file>
        <file>QML/game/ScoringEngine.qml</file>
        <file>QML/game/README.md</file>
        <file>QML/pages/Test2D.qml</file>
    </qresource>
    
    <!-- Polices partagées -->
    <qresource prefix="/">
        <file>../fonts/EmojiFont.qml</file>
        <file>../fonts/NotoEmoji-VariableFont_wght.ttf</file>
    </qresource>
</RCC>
