<RCC>
    <qresource prefix="/">
        <file>QML/Main.qml</file>
        <file>QML/controllers/WebSocketController.qml</file>
        <file>QML/utils/DigitLED3D.qml</file>
        <file>QML/utils/Knob.qml</file>
        <file>QML/utils/Knob3D.qml</file>
        <file>QML/utils/LEDSegment.qml</file>
        <file>QML/utils/LEDText3D.qml</file>
        <file>QML/components/SirenDisplay.qml</file>
        <file>QML/components/NumberDisplay3D.qml</file>
        <file>QML/controllers/SirenController.qml</file>
        <file>QML/utils/MusicUtils.qml</file>
        <file>QML/controllers/ConfigController.qml</file>
        <file>config.js</file>
        <file>QML/utils/Clef3D.qml</file>
        <file>QML/utils/Clef2D.qml</file>
        <file>QML/fonts/NotoMusic-Regular.ttf</file>
        <file>QML/fonts/MusiSync.ttf</file>
        <file>QML/utils/Clef2DPath.qml</file>
        <file>QML/components/ControllersPanel.qml</file>
        <file>QML/utils/Ring3D.qml</file>
        <file>QML/components/StudioView.qml</file>
        <file>QML/admin/AdminPanel.qml</file>
        <file>QML/admin/AdvancedSection.qml</file>
        <file>QML/admin/SirenSelectionSection.qml</file>
        <file>QML/admin/VisibilitySection.qml</file>
        <file>QML/admin/visibility/VisibilityControllers.qml</file>
        <file>QML/admin/visibility/VisibilityMainDisplays.qml</file>
        <file>QML/admin/visibility/VisibilityMusicalStaff.qml</file>
        <file>QML/admin/advanced/AdvancedAbout.qml</file>
        <file>QML/admin/advanced/AdvancedConfig.qml</file>
        <file>QML/admin/advanced/AdvancedWebSocket.qml</file>
        <file>QML/components/ambitus/LedgerLines3D.qml</file>
        <file>QML/components/ambitus/MusicalStaff3D.qml</file>
        <file>QML/components/ambitus/NoteCursor3D.qml</file>
        <file>QML/components/ambitus/NotePositionCalculator.qml</file>
        <file>QML/components/ambitus/NoteProgressBar3D.qml</file>
        <file>QML/components/ambitus/GearShiftPositionIndicator.qml</file>
        <file>QML/components/indicators/FaderIndicator.qml</file>
        <file>QML/components/indicators/GearShiftIndicator.qml</file>
        <file>QML/components/indicators/JoystickIndicator.qml</file>
        <file>QML/components/indicators/PadIndicator.qml</file>
        <file>QML/components/indicators/PedalIndicator.qml</file>
        <file>QML/components/indicators/WheelIndicator.qml</file>
        <file>QML/components/ambitus/AmbitusDisplay3D.qml</file>
        <file>QML/admin/advanced/AdvancedAnimations.qml</file>
        <file>QML/admin/advanced/AdvancedColors.qml</file>
        <file>QML/admin/advanced/AdvancedSizes.qml</file>
        <file>QML/utils/ColorPicker.qml</file>
        <file>QML/components/NoteSpeedometer3D.qml</file>
        <file>QML/utils/meshes/TrebleKey.mesh</file>
        <file>QML/utils/meshes/BassKey.mesh</file>
        <file>QML/game/MelodicLine3D.qml</file>
        <file>QML/game/GameMode.qml</file>
        <file>QML/game/FallingCube.qml</file>
        <file>QML/game/FallingNoteCustomGeo.qml</file>
        <file>QML/game/TestSimpleGeo.qml</file>
        <file>QML/game/shaders/bend.vert</file>
        <file>QML/game/shaders/squash.vert</file>
        <file>QML/game/shaders/bend_uniform.vert</file>
        <file>QML/game/shaders/tremolo.vert</file>
        <file>QML/game/shaders/vibrato.vert</file>
        <file>QML/game/shaders/tremolo_vibrato.vert</file>
        <file>QML/game/shaders/tremolo_vibrato_release.vert</file>
        <file>QML/game/shaders/bend.frag</file>
        <file>QML/game/README.md</file>
    </qresource>
    
    <!-- Polices partagées -->
    <qresource prefix="/">
        <file>../fonts/EmojiFont.qml</file>
        <file>../fonts/NotoEmoji-VariableFont_wght.ttf</file>
    </qresource>
</RCC>
